<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbonida Two</title>
</head>
<body style="line-height: 1.5;">
    <p><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-bottom:0px;margin: 0;line-height: 1.5;padding: 0;">About</h1></p>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-top: 0px;margin: 0;line-height: 1.5;padding: 0;">Carbonida Two is organization that estabilished on April 8, 2026. With Moyuro as owner, this organization focus on knowlegde development and eduation about accounting study for student at school or university. This organization ensuring students accounting skill that will be use at work.</p>
</body>
</html>